[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/props/desk_mesh.res" id="1_lcd8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksva4"]
size = Vector3(1.4, 0.06, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_wudq8"]
size = Vector3(0.42, 0.7, 0.64)

[node name="Desk" type="StaticBody3D" unique_id=1496171107]
collision_mask = 0
metadata/surface = &"wood"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=313986021]
mesh = ExtResource("1_lcd8a")

[node name="Shape0" type="CollisionShape3D" parent="." unique_id=736814099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
shape = SubResource("BoxShape3D_ksva4")

[node name="Shape1" type="CollisionShape3D" parent="." unique_id=855659710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.36, 0)
shape = SubResource("BoxShape3D_wudq8")
