[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/props/filing_cabinet_mesh.res" id="1_08d3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eo46"]
size = Vector3(0.5, 1.32, 0.65)

[node name="FilingCabinet" type="StaticBody3D" unique_id=741960402]
collision_mask = 0
metadata/surface = &"metal"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2078803563]
mesh = ExtResource("1_08d3b")

[node name="Shape0" type="CollisionShape3D" parent="." unique_id=660735912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
shape = SubResource("BoxShape3D_7eo46")
