[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/attachments/scope_m40/scope_m40_body.res" id="1_fqbye"]

[node name="ScopeM40" type="Node3D" unique_id=1598813396]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1677721150]
mesh = ExtResource("1_fqbye")

[node name="ADS" type="Marker3D" parent="." unique_id=14547180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.13)
gizmo_extents = 0.02
